<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Welcome to Open Smart Home</title>
		<style>
* {
	box-sizing: border-box;
}
body {font-family: sans-serif;}
h1 {font-size: 10vw;}
h2 {font-size: 8vw;}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 10px 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 22px;
  min-height: 20vw;
  text-align: center;
  color: azure;
  background-color: #bb49b3;
  font-size: 5vw;
}

a {
	text-decoration: none;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}
		</style>
	</head>
	<body>
		<div class="hero">
			<div class="wrapper">
				<h1>Open Smart Home</h1>
			</div>
		</div>

		<div class="alternate">
			<div class="wrapper">
				<h2>Services</h2>
				<div class="row">
					<div class="column">
						<a href="http://192.168.0.100:9001/">
							<div class="card">
								candle
							</div>
						</a>
					</div>
					<div class="column">
						<a href="http://192.168.0.100:8095/">
							<div class="card" style="background-color: rgb(0, 0, 0);">
								Music Assistant
							</div>
						</a>
					</div>
					<div class="column">
						<a href="http://192.168.0.100/admin">
							<div class="card" style="background-color: #532ba8;">
								Pi-hole
							</div>
						</a>
					</div>
					<div class="column">
						<a href="http://192.168.0.100:8123">
							<div class="card" style="background-color: #3788d8;">
								Home Assistant
							</div>
						</a>
					</div>
				</div>
				<h2>Documentation</h2>
				<p><a href="/docs/">open (WIP!)</a></p>
			</div>
		</div>
	</body>
</html>
